MUV:
30 466_actives.fl
30 548_actives.fl
30 600_actives.fl
30 644_actives.fl
30 652_actives.fl
30 689_actives.fl
30 692_actives.fl
30 712_actives.fl
30 713_actives.fl
30 733_actives.fl
30 737_actives.fl
30 810_actives.fl
30 832_actives.fl
30 846_actives.fl
30 852_actives.fl
30 858_actives.fl
30 859_actives.fl
510 total

Tox21:
949 nr-ahr_actives.fl
303 nr-ar-lbd_actives.fl
380 nr-ar_actives.fl
356 nr-aromatase_actives.fl
445 nr-er-lbd_actives.fl
936 nr-er_actives.fl
222 nr-ppar-gamma_actives.fl
1090 sr-are_actives.fl
338 sr-atad5_actives.fl
428 sr-hse_actives.fl
1137 sr-mmp_actives.fl
537 sr-p53_actives.fl
7121 total

DUD-E:
844 aa2ar_actives.fl
295 abl1_actives.fl
808 ace_actives.fl
664 aces_actives.fl
959 ada17_actives.fl
262 ada_actives.fl
458 adrb1_actives.fl
447 adrb2_actives.fl
423 akt1_actives.fl
190 akt2_actives.fl
220 aldr_actives.fl
62 ampc_actives.fl
523 andr_actives.fl
168 aofb_actives.fl
485 bace1_actives.fl
251 braf_actives.fl
835 cah2_actives.fl
350 casp3_actives.fl
798 cdk2_actives.fl
86 comt_actives.fl
183 cp2c9_actives.fl
363 cp3a4_actives.fl
286 csf1r_actives.fl
122 cxcr4_actives.fl
161 def_actives.fl
519 dhi1_actives.fl
1079 dpp4_actives.fl
877 drd3_actives.fl
566 dyr_actives.fl
832 egfr_actives.fl
627 esr1_actives.fl
595 esr2_actives.fl
792 fa10_actives.fl
185 fa7_actives.fl
57 fabp4_actives.fl
114 fak1_actives.fl
242 fgfr1_actives.fl
273 fkb1a_actives.fl
1692 fnta_actives.fl
213 fpps_actives.fl
563 gcr_actives.fl
313 glcm_actives.fl
297 gria2_actives.fl
152 grik1_actives.fl
238 hdac2_actives.fl
234 hdac8_actives.fl
211 hivint_actives.fl
1395 hivpr_actives.fl
639 hivrt_actives.fl
299 hmdh_actives.fl
125 hs90a_actives.fl
127 hxk4_actives.fl
226 igf1r_actives.fl
71 inha_actives.fl
233 ital_actives.fl
153 jak2_actives.fl
197 kif11_actives.fl
252 kit_actives.fl
132 kith_actives.fl
248 kpcb_actives.fl
683 lck_actives.fl
244 lkha4_actives.fl
206 mapk2_actives.fl
193 mcr_actives.fl
244 met_actives.fl
139 mk01_actives.fl
186 mk10_actives.fl
915 mk14_actives.fl
1038 mmp13_actives.fl
242 mp2k1_actives.fl
234 nos1_actives.fl
222 nram_actives.fl
127 pa2ga_actives.fl
742 parp1_actives.fl
706 pde5a_actives.fl
251 pgh1_actives.fl
531 pgh2_actives.fl
155 plk1_actives.fl
233 pnph_actives.fl
544 ppara_actives.fl
288 ppard_actives.fl
723 pparg_actives.fl
444 prgr_actives.fl
225 ptn1_actives.fl
201 pur2_actives.fl
114 pygm_actives.fl
134 pyrd_actives.fl
387 reni_actives.fl
203 rock1_actives.fl
162 rxra_actives.fl
190 sahh_actives.fl
831 src_actives.fl
281 tgfr1_actives.fl
168 thb_actives.fl
861 thrb_actives.fl
754 try1_actives.fl
171 tryb1_actives.fl
311 tysy_actives.fl
302 urok_actives.fl
620 vgfr2_actives.fl
137 wee1_actives.fl
129 xiap_actives.fl
40482 total

PCBA:
15932 aid1030_actives.fl
561 aid1379_actives.fl
178 aid1452_actives.fl
513 aid1454_actives.fl
720 aid1457_actives.fl
5778 aid1458_actives.fl
5650 aid1460_actives.fl
2305 aid1461_actives.fl
1038 aid1468_actives.fl
170 aid1469_actives.fl
293 aid1471_actives.fl
793 aid1479_actives.fl
892 aid1631_actives.fl
154 aid1634_actives.fl
2375 aid1688_actives.fl
1087 aid1721_actives.fl
1157 aid2100_actives.fl
288 aid2101_actives.fl
3473 aid2147_actives.fl
715 aid2242_actives.fl
1065 aid2326_actives.fl
2005 aid2451_actives.fl
1138 aid2517_actives.fl
652 aid2528_actives.fl
10556 aid2546_actives.fl
1211 aid2549_actives.fl
16671 aid2551_actives.fl
110 aid2662_actives.fl
99 aid2675_actives.fl
1081 aid2676_actives.fl
1563 aid411_actives.fl
41 aid463254_actives.fl
253 aid485281_actives.fl
938 aid485290_actives.fl
148 aid485294_actives.fl
9128 aid485297_actives.fl
7569 aid485313_actives.fl
4493 aid485314_actives.fl
1729 aid485341_actives.fl
618 aid485349_actives.fl
603 aid485353_actives.fl
1485 aid485360_actives.fl
10698 aid485364_actives.fl
557 aid485367_actives.fl
80 aid492947_actives.fl
342 aid493208_actives.fl
766 aid504327_actives.fl
30264 aid504332_actives.fl
15673 aid504333_actives.fl
16859 aid504339_actives.fl
7388 aid504444_actives.fl
4169 aid504466_actives.fl
7648 aid504467_actives.fl
201 aid504706_actives.fl
101 aid504842_actives.fl
100 aid504845_actives.fl
3509 aid504847_actives.fl
34 aid504891_actives.fl
4393 aid540276_actives.fl
2129 aid540317_actives.fl
25036 aid588342_actives.fl
3904 aid588453_actives.fl
51 aid588456_actives.fl
1980 aid588579_actives.fl
3931 aid588590_actives.fl
4700 aid588591_actives.fl
1307 aid588795_actives.fl
4897 aid588855_actives.fl
364 aid602179_actives.fl
165 aid602233_actives.fl
310 aid602310_actives.fl
762 aid602313_actives.fl
69 aid602332_actives.fl
838 aid624170_actives.fl
1239 aid624171_actives.fl
487 aid624173_actives.fl
3968 aid624202_actives.fl
101 aid624246_actives.fl
423 aid624287_actives.fl
1356 aid624288_actives.fl
222 aid624291_actives.fl
9840 aid624296_actives.fl
6213 aid624297_actives.fl
6389 aid624417_actives.fl
3784 aid651635_actives.fl
748 aid651644_actives.fl
1677 aid651768_actives.fl
6346 aid651965_actives.fl
238 aid652025_actives.fl
7126 aid652104_actives.fl
4072 aid652105_actives.fl
497 aid652106_actives.fl
5948 aid686970_actives.fl
62375 aid686978_actives.fl
48532 aid686979_actives.fl
10170 aid720504_actives.fl
976 aid720532_actives.fl
733 aid720542_actives.fl
1265 aid720551_actives.fl
3259 aid720553_actives.fl
1908 aid720579_actives.fl
1508 aid720580_actives.fl
268 aid720707_actives.fl
661 aid720708_actives.fl
516 aid720709_actives.fl
290 aid720711_actives.fl
901 aid743255_actives.fl
306 aid743266_actives.fl
34 aid875_actives.fl
590 aid881_actives.fl
1217 aid883_actives.fl
3396 aid884_actives.fl
160 aid885_actives.fl
1017 aid887_actives.fl
1564 aid891_actives.fl
1773 aid899_actives.fl
1865 aid902_actives.fl
338 aid903_actives.fl
528 aid904_actives.fl
453 aid912_actives.fl
221 aid914_actives.fl
421 aid915_actives.fl
1144 aid924_actives.fl
39 aid925_actives.fl
345 aid926_actives.fl
60 aid927_actives.fl
1781 aid938_actives.fl
699 aid995_actives.fl
472440 total