*******************With targets*********************:
Running Theano Learn Deep Belief Net for dud_e, target: aa2ar.........
best validation score of 0.350877 %, obtained at iteration 58824, with test performance 0.578947 %, and best_auc: 0.999961
Running Theano Learn Deep Belief Net for dud_e, target: abl1.........
best validation score of 0.128205 %, obtained at iteration 2596, with test performance 1.589744 %, and best_auc: 0.995998
Running Theano Learn Deep Belief Net for dud_e, target: aldr.........
best validation score of 1.258065 %, obtained at iteration 5640, with test performance 4.161290 %, and best_auc: 0.998495
Running Theano Learn Deep Belief Net for dud_e, target: wee1.........
best validation score of 0.000000 %, obtained at iteration 62, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: xiap.........
best validation score of 0.000000 %, obtained at iteration 702, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: ampc.........
best validation score of 0.555556 %, obtained at iteration 2296, with test performance 13.777778 %, and best_auc: 0.965374
Running Theano Learn Deep Belief Net for dud_e, target: andr.........
best validation score of 50.807018 %, obtained at iteration 172, with test performance 50.754386 %, and best_auc: 0.846694
Running Theano Learn Deep Belief Net for dud_e, target: aofb.........
best validation score of 2.347826 %, obtained at iteration 7200, with test performance 1.043478 %, and best_auc: 0.999453
Running Theano Learn Deep Belief Net for dud_e, target: bace1.........
best validation score of 2.276923 %, obtained at iteration 3332, with test performance 1.738462 %, and best_auc: 0.998195
Running Theano Learn Deep Belief Net for dud_e, target: braf.........
best validation score of 1.685714 %, obtained at iteration 2205, with test performance 3.457143 %, and best_auc: 0.999752
Running Theano Learn Deep Belief Net for dud_e, target: cah2.........
best validation score of 0.530973 %, obtained at iteration 84320, with test performance 0.557522 %, and best_auc: 0.999955
Running Theano Learn Deep Belief Net for dud_e, target: casp3.........
best validation score of 1.357143 %, obtained at iteration 1651, with test performance 2.119048 %, and best_auc: 0.998554
Running Theano Learn Deep Belief Net for dud_e, target: cdk2.........
best validation score of 1.903846 %, obtained at iteration 34117, with test performance 1.394231 %, and best_auc: 0.999709
Running Theano Learn Deep Belief Net for dud_e, target: comt.........
best validation score of 0.000000 %, obtained at iteration 936, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: ace.........
best validation score of 0.044118 %, obtained at iteration 2244, with test performance 0.058824 %, and best_auc: 0.999995
Running Theano Learn Deep Belief Net for dud_e, target: cp2c9.........
best validation score of 1.720000 %, obtained at iteration 4602, with test performance 3.080000 %, and best_auc: 0.995597
Running Theano Learn Deep Belief Net for dud_e, target: cp3a4.........
best validation score of 47.511111 %, obtained at iteration 137, with test performance 47.422222 %, and best_auc: 0.745949
Running Theano Learn Deep Belief Net for dud_e, target: csf1r.........
best validation score of 1.268293 %, obtained at iteration 3654, with test performance 2.097561 %, and best_auc: 0.999005
Running Theano Learn Deep Belief Net for dud_e, target: cxcr4.........
best validation score of 0.000000 %, obtained at iteration 960, with test performance 1.923077 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: def.........
best validation score of 1.428571 %, obtained at iteration 567, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: dhi1.........
best validation score of 1.571429 %, obtained at iteration 14770, with test performance 2.028571 %, and best_auc: 0.999070
Running Theano Learn Deep Belief Net for dud_e, target: dpp4.........
best validation score of 0.068027 %, obtained at iteration 41548, with test performance 0.326531 %, and best_auc: 0.999977
Running Theano Learn Deep Belief Net for dud_e, target: drd3.........
best validation score of 1.633333 %, obtained at iteration 5082, with test performance 2.158333 %, and best_auc: 0.998198
Running Theano Learn Deep Belief Net for dud_e, target: dyr.........
best validation score of 0.441176 %, obtained at iteration 13596, with test performance 0.897059 %, and best_auc: 0.999911
Running Theano Learn Deep Belief Net for dud_e, target: egfr.........
best validation score of 2.766667 %, obtained at iteration 2896, with test performance 1.633333 %, and best_auc: 0.994217
Running Theano Learn Deep Belief Net for dud_e, target: aces.........
best validation score of 2.663043 %, obtained at iteration 38642, with test performance 3.032609 %, and best_auc: 0.996182
Running Theano Learn Deep Belief Net for dud_e, target: esr1.........
best validation score of 47.341772 %, obtained at iteration 238, with test performance 47.405063 %, and best_auc: 0.908080
Running Theano Learn Deep Belief Net for dud_e, target: esr2.........
best validation score of 1.592105 %, obtained at iteration 23028, with test performance 0.789474 %, and best_auc: 0.999810
Running Theano Learn Deep Belief Net for dud_e, target: fa10.........
best validation score of 0.312500 %, obtained at iteration 73746, with test performance 1.250000 %, and best_auc: 0.998882
Running Theano Learn Deep Belief Net for dud_e, target: fa7.........
best validation score of 0.000000 %, obtained at iteration 426, with test performance 0.217391 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: fabp4.........
best validation score of 3.333333 %, obtained at iteration 432, with test performance 6.666667 %, and best_auc: 0.924614
Running Theano Learn Deep Belief Net for dud_e, target: fak1.........
best validation score of 3.411765 %, obtained at iteration 371, with test performance 1.764706 %, and best_auc: 0.999200
Running Theano Learn Deep Belief Net for dud_e, target: fgfr1.........
best validation score of 46.000000 %, obtained at iteration 265, with test performance 50.000000 %, and best_auc: 0.550595
Running Theano Learn Deep Belief Net for dud_e, target: fkb1a.........
best validation score of 0.000000 %, obtained at iteration 345, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: fnta.........
best validation score of 0.463415 %, obtained at iteration 30850, with test performance 0.292683 %, and best_auc: 0.999999
Running Theano Learn Deep Belief Net for dud_e, target: fpps.........
best validation score of 0.000000 %, obtained at iteration 6072, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: ada17.........
best validation score of 0.015385 %, obtained at iteration 13328, with test performance 0.015385 %, and best_auc: 0.999999
Running Theano Learn Deep Belief Net for dud_e, target: gcr.........
best validation score of 0.083333 %, obtained at iteration 2506, with test performance 1.383333 %, and best_auc: 0.992962
Running Theano Learn Deep Belief Net for dud_e, target: glcm.........
best validation score of 0.800000 %, obtained at iteration 3465, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: gria2.........
best validation score of 2.951220 %, obtained at iteration 10500, with test performance 0.756098 %, and best_auc: 0.997379
Running Theano Learn Deep Belief Net for dud_e, target: grik1.........
best validation score of 3.954545 %, obtained at iteration 8978, with test performance 4.090909 %, and best_auc: 0.999798
Running Theano Learn Deep Belief Net for dud_e, target: hdac2.........
best validation score of 0.852941 %, obtained at iteration 3990, with test performance 2.647059 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: hdac8.........
best validation score of 0.029412 %, obtained at iteration 4410, with test performance 2.588235 %, and best_auc: 0.993128
Running Theano Learn Deep Belief Net for dud_e, target: hivint.........
best validation score of 0.038462 %, obtained at iteration 1092, with test performance 0.076923 %, and best_auc: 0.999982
Running Theano Learn Deep Belief Net for dud_e, target: hivpr.........
best validation score of 0.366197 %, obtained at iteration 16614, with test performance 0.366197 %, and best_auc: 0.999993
Running Theano Learn Deep Belief Net for dud_e, target: hivrt.........
best validation score of 3.513158 %, obtained at iteration 23504, with test performance 2.223684 %, and best_auc: 0.988055
Running Theano Learn Deep Belief Net for dud_e, target: hmdh.........
best validation score of 0.000000 %, obtained at iteration 1995, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: ada.........
best validation score of 0.000000 %, obtained at iteration 1088, with test performance 0.095238 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: hs90a.........
best validation score of 0.000000 %, obtained at iteration 780, with test performance 0.117647 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: hxk4.........
best validation score of 0.000000 %, obtained at iteration 714, with test performance 0.117647 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: igf1r.........
best validation score of 1.875000 %, obtained at iteration 2037, with test performance 3.750000 %, and best_auc: 0.996348
Running Theano Learn Deep Belief Net for dud_e, target: inha.........
best validation score of 0.000000 %, obtained at iteration 962, with test performance 6.625000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: ital.........
best validation score of 0.000000 %, obtained at iteration 2632, with test performance 0.967742 %, and best_auc: 0.999975
Running Theano Learn Deep Belief Net for dud_e, target: jak2.........
best validation score of 2.727273 %, obtained at iteration 2948, with test performance 4.272727 %, and best_auc: 0.996257
Running Theano Learn Deep Belief Net for dud_e, target: kif11.........
best validation score of 0.000000 %, obtained at iteration 1309, with test performance 0.040000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: kit.........
best validation score of 1.666667 %, obtained at iteration 4796, with test performance 1.000000 %, and best_auc: 0.999877
Running Theano Learn Deep Belief Net for dud_e, target: kith.........
best validation score of 0.000000 %, obtained at iteration 136, with test performance 2.000000 %, and best_auc: 0.999933
Running Theano Learn Deep Belief Net for dud_e, target: kpcb.........
best validation score of 6.531250 %, obtained at iteration 8330, with test performance 1.843750 %, and best_auc: 0.999100
Running Theano Learn Deep Belief Net for dud_e, target: adrb1.........
best validation score of 0.525424 %, obtained at iteration 42008, with test performance 0.542373 %, and best_auc: 0.999976
Running Theano Learn Deep Belief Net for dud_e, target: lck.........
best validation score of 2.916667 %, obtained at iteration 14500, with test performance 2.947917 %, and best_auc: 0.994461
Running Theano Learn Deep Belief Net for dud_e, target: lkha4.........
best validation score of 0.939394 %, obtained at iteration 4343, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: mapk2.........
best validation score of 1.250000 %, obtained at iteration 2812, with test performance 1.291667 %, and best_auc: 0.995368
Running Theano Learn Deep Belief Net for dud_e, target: mcr.........
best validation score of 0.050000 %, obtained at iteration 2196, with test performance 0.100000 %, and best_auc: 0.999975
Running Theano Learn Deep Belief Net for dud_e, target: met.........
best validation score of 2.405405 %, obtained at iteration 1695, with test performance 1.702703 %, and best_auc: 0.999699
Running Theano Learn Deep Belief Net for dud_e, target: mk01.........
best validation score of 6.941176 %, obtained at iteration 1219, with test performance 6.941176 %, and best_auc: 0.996717
Running Theano Learn Deep Belief Net for dud_e, target: mk10.........
best validation score of 6.250000 %, obtained at iteration 2190, with test performance 7.500000 %, and best_auc: 0.967193
Running Theano Learn Deep Belief Net for dud_e, target: mk14.........
best validation score of 0.251969 %, obtained at iteration 15320, with test performance 1.700787 %, and best_auc: 0.998518
Running Theano Learn Deep Belief Net for dud_e, target: mmp13.........
best validation score of 0.659420 %, obtained at iteration 63495, with test performance 2.615942 %, and best_auc: 0.995372
Running Theano Learn Deep Belief Net for dud_e, target: mp2k1.........
best validation score of 0.066667 %, obtained at iteration 1674, with test performance 2.833333 %, and best_auc: 0.999924
Running Theano Learn Deep Belief Net for dud_e, target: adrb2.........
best validation score of 1.105263 %, obtained at iteration 3440, with test performance 1.175439 %, and best_auc: 0.999808
Running Theano Learn Deep Belief Net for dud_e, target: nos1.........
best validation score of 3.137931 %, obtained at iteration 8827, with test performance 1.068966 %, and best_auc: 0.999488
Running Theano Learn Deep Belief Net for dud_e, target: nram.........
best validation score of 0.000000 %, obtained at iteration 146, with test performance 0.041667 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: pa2ga.........
best validation score of 1.764706 %, obtained at iteration 972, with test performance 0.235294 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: parp1.........
best validation score of 0.942857 %, obtained at iteration 29388, with test performance 1.742857 %, and best_auc: 0.999644
Running Theano Learn Deep Belief Net for dud_e, target: pde5a.........
best validation score of 0.639175 %, obtained at iteration 55272, with test performance 2.237113 %, and best_auc: 0.999052
Running Theano Learn Deep Belief Net for dud_e, target: pgh1.........
best validation score of 40.638889 %, obtained at iteration 110, with test performance 40.916667 %, and best_auc: 0.846732
Running Theano Learn Deep Belief Net for dud_e, target: pgh2.........
best validation score of 6.602564 %, obtained at iteration 50740, with test performance 4.743590 %, and best_auc: 0.997031
Running Theano Learn Deep Belief Net for dud_e, target: plk1.........
best validation score of 2.739130 %, obtained at iteration 621, with test performance 2.695652 %, and best_auc: 0.999202
Running Theano Learn Deep Belief Net for dud_e, target: pnph.........
best validation score of 0.000000 %, obtained at iteration 2870, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: ppara.........
best validation score of 0.444444 %, obtained at iteration 5425, with test performance 0.861111 %, and best_auc: 0.990582
Running Theano Learn Deep Belief Net for dud_e, target: akt1.........
best validation score of 2.103448 %, obtained at iteration 1750, with test performance 1.568966 %, and best_auc: 0.996675
Running Theano Learn Deep Belief Net for dud_e, target: ppard.........
best validation score of 1.465116 %, obtained at iteration 1572, with test performance 0.046512 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: pparg.........
best validation score of 4.500000 %, obtained at iteration 26220, with test performance 2.585106 %, and best_auc: 0.984115
Running Theano Learn Deep Belief Net for dud_e, target: prgr.........
best validation score of 1.620690 %, obtained at iteration 53375, with test performance 2.672414 %, and best_auc: 0.999299
Running Theano Learn Deep Belief Net for dud_e, target: ptn1.........
best validation score of 3.250000 %, obtained at iteration 3108, with test performance 5.357143 %, and best_auc: 0.998753
Running Theano Learn Deep Belief Net for dud_e, target: pur2.........
best validation score of 0.000000 %, obtained at iteration 32, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: pygm.........
best validation score of 2.071429 %, obtained at iteration 1890, with test performance 2.071429 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: pyrd.........
best validation score of 0.000000 %, obtained at iteration 960, with test performance 5.714286 %, and best_auc: 0.998871
Running Theano Learn Deep Belief Net for dud_e, target: reni.........
best validation score of 1.962963 %, obtained at iteration 3483, with test performance 1.259259 %, and best_auc: 0.999860
Running Theano Learn Deep Belief Net for dud_e, target: rock1.........
best validation score of 1.333333 %, obtained at iteration 13200, with test performance 2.458333 %, and best_auc: 0.995294
Running Theano Learn Deep Belief Net for dud_e, target: rxra.........
best validation score of 1.240000 %, obtained at iteration 975, with test performance 2.400000 %, and best_auc: 0.999919
Running Theano Learn Deep Belief Net for dud_e, target: akt2.........
best validation score of 2.560000 %, obtained at iteration 1200, with test performance 1.560000 %, and best_auc: 0.999034
Running Theano Learn Deep Belief Net for dud_e, target: sahh.........
best validation score of 0.000000 %, obtained at iteration 41, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: src.........
best validation score of 1.966387 %, obtained at iteration 5026, with test performance 2.453782 %, and best_auc: 0.998436
Running Theano Learn Deep Belief Net for dud_e, target: tgfr1.........
best validation score of 0.029412 %, obtained at iteration 1530, with test performance 0.000000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: thb.........
best validation score of 0.000000 %, obtained at iteration 836, with test performance 0.040000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: thrb.........
best validation score of 0.641509 %, obtained at iteration 2233, with test performance 1.132075 %, and best_auc: 0.999999
Running Theano Learn Deep Belief Net for dud_e, target: try1.........
best validation score of 0.659794 %, obtained at iteration 14357, with test performance 0.381443 %, and best_auc: 0.998533
Running Theano Learn Deep Belief Net for dud_e, target: tryb1.........
best validation score of 0.000000 %, obtained at iteration 1617, with test performance 0.040000 %, and best_auc: 1.000000
Running Theano Learn Deep Belief Net for dud_e, target: tysy.........
best validation score of 0.925926 %, obtained at iteration 820, with test performance 1.592593 %, and best_auc: 0.999977
Running Theano Learn Deep Belief Net for dud_e, target: urok.........
best validation score of 0.810811 %, obtained at iteration 3192, with test performance 0.891892 %, and best_auc: 0.998330
Running Theano Learn Deep Belief Net for dud_e, target: vgfr2.........
best validation score of 42.379310 %, obtained at iteration 263, with test performance 42.505747 %, and best_auc: 0.902633


*******************Results Only*********************:

of 0.350877 %, obtained at iteration 58824, with test performance 0.578947 %, and best_auc: 0.999961
of 0.128205 %, obtained at iteration 2596, with test performance 1.589744 %, and best_auc: 0.995998
of 1.258065 %, obtained at iteration 5640, with test performance 4.161290 %, and best_auc: 0.998495
of 0.000000 %, obtained at iteration 62, with test performance 0.000000 %, and best_auc: 1.000000
of 0.000000 %, obtained at iteration 702, with test performance 0.000000 %, and best_auc: 1.000000
of 0.555556 %, obtained at iteration 2296, with test performance 13.777778 %, and best_auc: 0.965374
of 50.807018 %, obtained at iteration 172, with test performance 50.754386 %, and best_auc: 0.846694
of 2.347826 %, obtained at iteration 7200, with test performance 1.043478 %, and best_auc: 0.999453
of 2.276923 %, obtained at iteration 3332, with test performance 1.738462 %, and best_auc: 0.998195
of 1.685714 %, obtained at iteration 2205, with test performance 3.457143 %, and best_auc: 0.999752
of 0.530973 %, obtained at iteration 84320, with test performance 0.557522 %, and best_auc: 0.999955
of 1.357143 %, obtained at iteration 1651, with test performance 2.119048 %, and best_auc: 0.998554
of 1.903846 %, obtained at iteration 34117, with test performance 1.394231 %, and best_auc: 0.999709
of 0.000000 %, obtained at iteration 936, with test performance 0.000000 %, and best_auc: 1.000000
of 0.044118 %, obtained at iteration 2244, with test performance 0.058824 %, and best_auc: 0.999995
of 1.720000 %, obtained at iteration 4602, with test performance 3.080000 %, and best_auc: 0.995597
of 47.511111 %, obtained at iteration 137, with test performance 47.422222 %, and best_auc: 0.745949
of 1.268293 %, obtained at iteration 3654, with test performance 2.097561 %, and best_auc: 0.999005
of 0.000000 %, obtained at iteration 960, with test performance 1.923077 %, and best_auc: 1.000000
of 1.428571 %, obtained at iteration 567, with test performance 0.000000 %, and best_auc: 1.000000
of 1.571429 %, obtained at iteration 14770, with test performance 2.028571 %, and best_auc: 0.999070
of 0.068027 %, obtained at iteration 41548, with test performance 0.326531 %, and best_auc: 0.999977
of 1.633333 %, obtained at iteration 5082, with test performance 2.158333 %, and best_auc: 0.998198
of 0.441176 %, obtained at iteration 13596, with test performance 0.897059 %, and best_auc: 0.999911
of 2.766667 %, obtained at iteration 2896, with test performance 1.633333 %, and best_auc: 0.994217
of 2.663043 %, obtained at iteration 38642, with test performance 3.032609 %, and best_auc: 0.996182
of 47.341772 %, obtained at iteration 238, with test performance 47.405063 %, and best_auc: 0.908080
of 1.592105 %, obtained at iteration 23028, with test performance 0.789474 %, and best_auc: 0.999810
of 0.312500 %, obtained at iteration 73746, with test performance 1.250000 %, and best_auc: 0.998882
of 0.000000 %, obtained at iteration 426, with test performance 0.217391 %, and best_auc: 1.000000
of 3.333333 %, obtained at iteration 432, with test performance 6.666667 %, and best_auc: 0.924614
of 3.411765 %, obtained at iteration 371, with test performance 1.764706 %, and best_auc: 0.999200
of 46.000000 %, obtained at iteration 265, with test performance 50.000000 %, and best_auc: 0.550595
of 0.000000 %, obtained at iteration 345, with test performance 0.000000 %, and best_auc: 1.000000
of 0.463415 %, obtained at iteration 30850, with test performance 0.292683 %, and best_auc: 0.999999
of 0.000000 %, obtained at iteration 6072, with test performance 0.000000 %, and best_auc: 1.000000
of 0.015385 %, obtained at iteration 13328, with test performance 0.015385 %, and best_auc: 0.999999
of 0.083333 %, obtained at iteration 2506, with test performance 1.383333 %, and best_auc: 0.992962
of 0.800000 %, obtained at iteration 3465, with test performance 0.000000 %, and best_auc: 1.000000
of 2.951220 %, obtained at iteration 10500, with test performance 0.756098 %, and best_auc: 0.997379
of 3.954545 %, obtained at iteration 8978, with test performance 4.090909 %, and best_auc: 0.999798
of 0.852941 %, obtained at iteration 3990, with test performance 2.647059 %, and best_auc: 1.000000
of 0.029412 %, obtained at iteration 4410, with test performance 2.588235 %, and best_auc: 0.993128
of 0.038462 %, obtained at iteration 1092, with test performance 0.076923 %, and best_auc: 0.999982
of 0.366197 %, obtained at iteration 16614, with test performance 0.366197 %, and best_auc: 0.999993
of 3.513158 %, obtained at iteration 23504, with test performance 2.223684 %, and best_auc: 0.988055
of 0.000000 %, obtained at iteration 1995, with test performance 0.000000 %, and best_auc: 1.000000
of 0.000000 %, obtained at iteration 1088, with test performance 0.095238 %, and best_auc: 1.000000
of 0.000000 %, obtained at iteration 780, with test performance 0.117647 %, and best_auc: 1.000000
of 0.000000 %, obtained at iteration 714, with test performance 0.117647 %, and best_auc: 1.000000
of 1.875000 %, obtained at iteration 2037, with test performance 3.750000 %, and best_auc: 0.996348
of 0.000000 %, obtained at iteration 962, with test performance 6.625000 %, and best_auc: 1.000000
of 0.000000 %, obtained at iteration 2632, with test performance 0.967742 %, and best_auc: 0.999975
of 2.727273 %, obtained at iteration 2948, with test performance 4.272727 %, and best_auc: 0.996257
of 0.000000 %, obtained at iteration 1309, with test performance 0.040000 %, and best_auc: 1.000000
of 1.666667 %, obtained at iteration 4796, with test performance 1.000000 %, and best_auc: 0.999877
of 0.000000 %, obtained at iteration 136, with test performance 2.000000 %, and best_auc: 0.999933
of 6.531250 %, obtained at iteration 8330, with test performance 1.843750 %, and best_auc: 0.999100
of 0.525424 %, obtained at iteration 42008, with test performance 0.542373 %, and best_auc: 0.999976
of 2.916667 %, obtained at iteration 14500, with test performance 2.947917 %, and best_auc: 0.994461
of 0.939394 %, obtained at iteration 4343, with test performance 0.000000 %, and best_auc: 1.000000
of 1.250000 %, obtained at iteration 2812, with test performance 1.291667 %, and best_auc: 0.995368
of 0.050000 %, obtained at iteration 2196, with test performance 0.100000 %, and best_auc: 0.999975
of 2.405405 %, obtained at iteration 1695, with test performance 1.702703 %, and best_auc: 0.999699
of 6.941176 %, obtained at iteration 1219, with test performance 6.941176 %, and best_auc: 0.996717
of 6.250000 %, obtained at iteration 2190, with test performance 7.500000 %, and best_auc: 0.967193
of 0.251969 %, obtained at iteration 15320, with test performance 1.700787 %, and best_auc: 0.998518
of 0.659420 %, obtained at iteration 63495, with test performance 2.615942 %, and best_auc: 0.995372
of 0.066667 %, obtained at iteration 1674, with test performance 2.833333 %, and best_auc: 0.999924
of 1.105263 %, obtained at iteration 3440, with test performance 1.175439 %, and best_auc: 0.999808
of 3.137931 %, obtained at iteration 8827, with test performance 1.068966 %, and best_auc: 0.999488
of 0.000000 %, obtained at iteration 146, with test performance 0.041667 %, and best_auc: 1.000000
of 1.764706 %, obtained at iteration 972, with test performance 0.235294 %, and best_auc: 1.000000
of 0.942857 %, obtained at iteration 29388, with test performance 1.742857 %, and best_auc: 0.999644
of 0.639175 %, obtained at iteration 55272, with test performance 2.237113 %, and best_auc: 0.999052
of 40.638889 %, obtained at iteration 110, with test performance 40.916667 %, and best_auc: 0.846732
of 6.602564 %, obtained at iteration 50740, with test performance 4.743590 %, and best_auc: 0.997031
of 2.739130 %, obtained at iteration 621, with test performance 2.695652 %, and best_auc: 0.999202
of 0.000000 %, obtained at iteration 2870, with test performance 0.000000 %, and best_auc: 1.000000
of 0.444444 %, obtained at iteration 5425, with test performance 0.861111 %, and best_auc: 0.990582
of 2.103448 %, obtained at iteration 1750, with test performance 1.568966 %, and best_auc: 0.996675
of 1.465116 %, obtained at iteration 1572, with test performance 0.046512 %, and best_auc: 1.000000
of 4.500000 %, obtained at iteration 26220, with test performance 2.585106 %, and best_auc: 0.984115
of 1.620690 %, obtained at iteration 53375, with test performance 2.672414 %, and best_auc: 0.999299
of 3.250000 %, obtained at iteration 3108, with test performance 5.357143 %, and best_auc: 0.998753
of 0.000000 %, obtained at iteration 32, with test performance 0.000000 %, and best_auc: 1.000000
of 2.071429 %, obtained at iteration 1890, with test performance 2.071429 %, and best_auc: 1.000000
of 0.000000 %, obtained at iteration 960, with test performance 5.714286 %, and best_auc: 0.998871
of 1.962963 %, obtained at iteration 3483, with test performance 1.259259 %, and best_auc: 0.999860
of 1.333333 %, obtained at iteration 13200, with test performance 2.458333 %, and best_auc: 0.995294
of 1.240000 %, obtained at iteration 975, with test performance 2.400000 %, and best_auc: 0.999919
of 2.560000 %, obtained at iteration 1200, with test performance 1.560000 %, and best_auc: 0.999034
of 0.000000 %, obtained at iteration 41, with test performance 0.000000 %, and best_auc: 1.000000
of 1.966387 %, obtained at iteration 5026, with test performance 2.453782 %, and best_auc: 0.998436
of 0.029412 %, obtained at iteration 1530, with test performance 0.000000 %, and best_auc: 1.000000
of 0.000000 %, obtained at iteration 836, with test performance 0.040000 %, and best_auc: 1.000000
of 0.641509 %, obtained at iteration 2233, with test performance 1.132075 %, and best_auc: 0.999999
of 0.659794 %, obtained at iteration 14357, with test performance 0.381443 %, and best_auc: 0.998533
of 0.000000 %, obtained at iteration 1617, with test performance 0.040000 %, and best_auc: 1.000000
of 0.925926 %, obtained at iteration 820, with test performance 1.592593 %, and best_auc: 0.999977
of 0.810811 %, obtained at iteration 3192, with test performance 0.891892 %, and best_auc: 0.998330
of 42.379310 %, obtained at iteration 263, with test performance 42.505747 %, and best_auc: 0.902633
